# Seating rows
NUMBER_OF_ROWS=10

# Seating columns
NUMBER_OF_COLS=10

# Holding period for SeatHold
HOLD_PERIOD=1000

# Seating priority BEST , STANDARD (two types of seats)
SEAT.1.1=BEST
SEAT.1.2=BEST
SEAT.2.3=BEST
SEAT.4.3=BEST
SEAT.4.5=BEST
